{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Voxel Generator",
	"Description": "An implementation of the PolyVox library for Unreal Engine 4, allowing users to place Actors in levels which generate PolyVox voxel chunks and display them in the world.",
	"Category": "Rendering",
	"CreatedBy": "Jay Stevens",
	"CreatedByURL": "https://github.com/Jay2645",
	"DocsURL": "https://github.com/Jay2645/VoxelGenerator",
	"MarketplaceURL": "https://github.com/Jay2645/VoxelGenerator",
	"SupportURL": "https://github.com/Jay2645/VoxelGenerator",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PolyVox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}